# cloudfinance

deployer/: Jenkinsfile  pom.xml  readme.md
deployer/script/: docker-build-2.sh  docker-build-by-dockerfile.sh  docker-build-hadoop.sh  docker-build.sh
deployer/src/main/resources/: configure.properties  endpoint.conf  market-service.conf  start.bat
deployer/src/main/server/: init.sh
docker_auth/: .gitignore
docker_auth/auth_server/: Makefile  dk
docker_auth/auth_server/server/: config.go  server.go
market_service_ui/: Dockerfile  angular.json  package.json
market_service_ui/qloudmart/: app.js  package.json  start.sh
market_service_ui/qloudmart/config/: baseConfig.json
market_service_ui/qloudmart/out-tsc/: dwqdq.tx.js  dwqdq.tx.js.map
market_service_ui/qloudmart/service/: api.auth.js  api.order.js  api.product.js
market_service_ui/qloudmart/util/: handleResUtil.js  requestHandle.js
market_service_ui/qloudmart/web/: 3rdpartylicenses.txt  app-pages-account-account-module.js  app-pages-account-account-module.js.map  app-pages-account-account-module~app-pages-brands-brands-module~app-pages-home-home-module.js  app-pages-account-account-module~app-pages-brands-brands-module~app-pages-home-home-module.js.map  app-pages-brands-brands-module.js  app-pages-brands-brands-module.js.map  app-pages-home-home-module.js  app-pages-home-home-module.js.map  app-pages-sign-in-sign-in-module.js  app-pages-sign-in-sign-in-module.js.map  common.js.map  index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.js  styles.js.map
market_service_ui/src/: index.html  styles.scss
market_service_ui/src/app/: app.component.html  app.component.scss  app.models.ts  app.module.ts  app.routing.ts  app.service.ts  app.settings.ts  local.storage.ts
market_service_ui/src/app/pages/: pages.component.html  pages.component.scss
market_service_ui/src/app/pages/account/: account.component.html  account.module.ts
market_service_ui/src/app/pages/cart/: cart.component.ts
market_service_ui/src/app/pages/checkout/: checkout.component.ts
market_service_ui/src/app/pages/compare/: compare.component.ts
market_service_ui/src/app/pages/home/: home.component.html  home.component.ts  home.module.ts
market_service_ui/src/app/pages/not-found/: not-found.component.html
market_service_ui/src/app/pages/products/: products.component.html  products.component.scss  products.component.ts  products.module.ts
market_service_ui/src/app/pages/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
market_service_ui/src/app/pages/wishlist/: wishlist.component.ts
market_service_ui/src/app/shared/: shared.module.ts
market_service_ui/src/app/shared/controls/: controls.component.html  controls.component.ts
market_service_ui/src/app/shared/main-carousel/: main-carousel.component.html  main-carousel.component.scss
market_service_ui/src/main/resources/: configure.properties  dockerEviromentVariable  endpoint.conf  log4j.properties  qloudbus.conf
marketservice/: Jenkinsfile  Mart Design_R1.ppt  Procfile  market Service.postman_collection.json  pom.xml  qloudmart.sql  readme.md  简云市场概要设计v1.0.docx  简融市场agent 访问认证 二种方案.docx  简融市场设计_20181012.docx
marketservice/src/main/assembly/: root.xml
marketservice/src/main/resources/: configure.properties  consumer.properties  dataSource.properties  endpoint.conf  market-agent.conf  producer.properties  service-msg.conf
marketservice/src/main/server/: init.sh
marketservice/src/test/java/: AuthServiceTest.java  TestOrder.java  configure.properties
oauth-nexus/: pom.xml  qloudmarket.properties
oauth-nexus/src/main/java/com/qloudfin/nexus/security/realm/: HTTP.java  QloudMarketPrincipal.java  QloudMarketRealm.java
postman/chartmuseum/: chartmuseum.postman_collection.json
postman/cloudauth/: auth.postman_collection.json  qloudAuth.postman_collection.json
postman/deployer/: deployer.postman_collection.json
postman/market service/: market Service.postman_collection.json
postman/rancher/: rancherInterface.postman_collection.json
postman/registry/: registry.postman_collection.json
qloud-nexus-auth/: Dockerfile  Jenkinsfile  init.sh  logback.xml  pom.xml  readme.md
qloud-nexus-auth/src/main/server/: init.sh
(+184 files in other folders)
