<?xml version="1.0" encoding="UTF-8"?>
<!-- Sonatype Nexus (TM) Open Source Version Copyright (c) 2008-present Sonatype, 
	Inc. All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License Version 1.0, which accompanies this distribution 
	and is available at http://www.eclipse.org/legal/epl-v10.html. Sonatype Nexus 
	(TM) Professional Version is available from Sonatype, Inc. "Sonatype" and 
	"Sonatype Nexus" are trademarks of Sonatype, Inc. Apache Maven is a trademark 
	of the Apache Software Foundation. M2eclipse is a trademark of the Eclipse 
	Foundation. All other trademarks are the property of their respective owners. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-plugins</artifactId>
        <version>3.2.1-01</version>
    </parent>

    <groupId>com.qloudfin</groupId>
    <artifactId>nexus-qloudauth-plugin</artifactId>
    <version>1.0.0</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-capability</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>io.advantageous.boon</groupId>
			<artifactId>boon-json</artifactId>
			<version>${boon.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			    	<skipSource>true</skipSource>
			    </configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                        	javax.servlet;version="3.1",
                        	javax.servlet.http;version="3.1",
                        	!com.sun.management,
                        	*
                        </Import-Package>
                        <!--<Import-Package>*;version="0";resolution:=optional</Import-Package>-->
                        <Export-Package>!*</Export-Package>
                        <Embed-Dependency>*;scope=compile</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<boon.version>0.6.4</boon.version>
		<servlet.version>3.1.0</servlet.version>
	</properties>
</project>
