VersionCode=0.31
USERNAME=chenxiaoji
RANVERSION=rancherVersion=v2.0.6
RANUSERNAME=chenxiaoji
RANTOKEN=token-clnpc:hxcht7hwfx4qzrjk9t65fgj5ttv2kzfdnflrklcrhrgddfxzf9q54k
RANCSRF=6b41631af7
RANADDRESS=192.168.1.64:8443
PASSWORD=123456
MARKETADDRESS=http://mart.csftgroup.com:30651
MARKET_SERVICE_PORT=32090
MARKET_SERVICE_IP=192.168.1.145
MA_RE_MKRE_URL=https://registry.csftgroup.com:5000/v2/
MA_RE_CATALOG=http://192.168.1.89:5000/v2/_catalog
MA_RE_BKRE_URL=http://192.168.1.164:5000/v2/
MA_CM_TGURL=http://192.168.1.11:8080/api/charts
MA_CM_SURL=http://mart.csftgroup.com:30651/artifacts/charts
LicensePATH=/license/license.json
DB_USER=root
DB_URL=192.168.1.145:31306
DB_PWD=Qloud@dev?123
DB_NAME=db_qloud_market_agent
COMTOKEN=7ywGGmT0b7fZW7TbHc0KOnO5WJszWjh5pvVvw9k9/vBlNyp/1H7+Ag==
COMIPADDRESS=192.168.11.22
COMCUSTOMERID=1
COMCOMPANY=test
CATALOGNAME=dest-market
AUTHPATH=https://registry.csftgroup.com:5001
PROJECTNAME=IntMart

