marketAgent.purchaseEvent.topic=stomp_stomp
chartAddress=http://192.168.1.175:30001/charts/
authBaseAddress=http://qloudauth.sec.service.sd
#auth_apiKey=8c01accc-e981-42e1-a33a-36ed5ca74371
auth_apiKey=42e66dad-e415-47ee-8dcb-24fd4fbb159c
#api_gateway_address=http://192.168.1.145:30555
api_gateway_address=http://192.168.1.145:30808/authc/jwt
#http://qloudauth:5050
redis_host=49.4.95.119
redis_port=6379
redis_uri=http://qloudredis:6379
redis_timeout=10000
sample_enviroment_deployer_address=http://127.0.0.1:8091/deployer/notify



