enable.auto.commit=false
bus.poll.inteval=10
max.poll.records=10000
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=latest
bus.seek = end
bootstrap.servers= 114.116.93.189:9092
#bootstrap.servers=192.168.9.199\:9092,192.168.9.199\:9093,192.168.9.199\:9094
bus.timeout.inteval=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
bus.commit.inteval = 1
bus.exception=EVENT.Qloudbus.Exception
