bootstrap.servers=114.116.93.189:30002
#bootstrap.servers=192.168.9.199\:9092,192.168.9.199\:9093,192.168.9.199\:9094
value.serializer=org.apache.kafka.common.serialization.StringSerializer
compression.type=none
key.serializer=org.apache.kafka.common.serialization.StringSerializer
