marketAgent.chartMuseum.sourceUrl=http://api.mart.qloud.com/artifacts/charts
marketAgent.chartMuseum.targetUrl=http://192.168.221.10:9000/api/charts
marketAgent.registry.CATA_LOGS=http://qloudnexus.paas.service.sd/repository/
marketAgent.registry.BASE_MARKET_RE_URL=http://192.168.1.110:30666/repository/qloudimage/v2/
marketAgent.registry.BASE_BANK_PASS_RE_URL=http://49.4.95.119:5000/v2/
marketAgent.rancher.CATALOGNAME=chartrepo
marketAgent.rancher.VERSION=rancherVersion=v2.1.1
marketAgent.rancher.TOKEN=token-8sv4t:4xxbt5m2f54fcnqbxzx2lsxhgvnx7bpzr2qzz68hzksklgwp9r7q8c
marketAgent.rancher.USERNAME=chenxiaoji
marketAgent.rancher.CSRF=	169e8698f8
marketAgent.rancher.PROJECTS.URL=https://192.168.1.164/v3/projects
marketAgent.rancher.CREATNAMESPACE.URL=https://192.168.1.164/v3/clusters/{{clusterID}}/namespace
marketAgent.rancher.CHECKAPP.URL=https://192.168.1.164/v3/templateVersions/{{appName}}?{{rancherVersion}}
marketAgent.rancher.LAUNCHAPP.URL=https://192.168.1.164/v3/projects/{{projectID}}/app
marketAgent.rancher.REFRESHCATALOG.URL=https://192.168.1.164/v3/catalogs?action=refresh
marketAgent.rancher.PROJECT.NAME=IntMart
marketAgent.common.MARKETADDRESS=http://qloudapi.mart.service.sd/market
marketAgent.rancher.NAMESPACE=mart
marketAgent.common.CUSTOMERID=1
marketAgent.common.COMPANY=test
marketAgent.common.TOKEN=7ywGGmT0b7fZW7TbHc0KOnO5WJszWjh5pvVvw9k9/vBlNyp/1H7+Ag==
marketAgent.common.LicensePATH=/license/license.json
marketAgent.common.userName=admin
marketAgent.common.PASSWORD=123456
marketAgent.auth.BASEURL=https://auth.qloudmart.com:5001
marketAgent.deploy.TYPE=RANCHANER
marketAgent.VERSION=1.1
marketAgent.upload.SIZE=102400
marketAgent.VOLUME=E:\\qcloudCode\\qloudMarket\\market-deployer\\target\\paas\\data
authBaseAddress=http://qloudapi.mart.service.sd/v1/login
auth_apiKey=ed7b4d9e-ee53-482a-a1c6-e9113ef653dd








